# FilmKutuphanem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uren/com/filmktphanem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uren/com/filmktphanem/: MainActivity.java
app/src/main/java/uren/com/filmktphanem/AsyncFunctions/: TMDBGenreListProcess.java  TMDBGenreMoviesProcess.java  TMDBListProcess.java  TMDBQueryProcess.java  TMDBSearchMovieProcess.java
app/src/main/java/uren/com/filmktphanem/Constants/: NumericConstants.java  StringConstants.java
app/src/main/java/uren/com/filmktphanem/FirstOpen/: AppIntroActivity.java  SplashScreenActivity.java
app/src/main/java/uren/com/filmktphanem/FirstOpen/Adapters/: AppIntroductionAdapter.java
app/src/main/java/uren/com/filmktphanem/FragmentControllers/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/uren/com/filmktphanem/Fragments/: BaseFragment.java
app/src/main/java/uren/com/filmktphanem/Fragments/Movies/: GenreListFragment.java  GenreMoviesFragment.java  MovieDetailFragment.java  MoviesFragment.java  MoviesGetFragment.java  SimilarMoviesFragment.java  TrendingFragment.java
app/src/main/java/uren/com/filmktphanem/Fragments/Movies/Adapters/: GenreListAdapter.java
app/src/main/java/uren/com/filmktphanem/Fragments/Movies/Models/: Genre.java
app/src/main/java/uren/com/filmktphanem/Fragments/Person/: PersonFragment.java  PersonMoviesFragment.java
app/src/main/java/uren/com/filmktphanem/Fragments/Search/: SearchFragment.java  SearchResultsFragment.java
app/src/main/java/uren/com/filmktphanem/Fragments/Trending/: MovieDetailFragment.java  TrendingFragment.java
app/src/main/java/uren/com/filmktphanem/Interfaces/: CompleteCallback.java  OnCompleteCallback.java  OnEventListener.java  OnLibraryEventCallback.java  ReturnCallback.java
app/src/main/java/uren/com/filmktphanem/Utils/: AdMobUtils.java  BitmapConversion.java  CommonUtils.java  ExifUtil.java  FileAdapter.java  ShapeUtil.java  UriAdapter.java
app/src/main/java/uren/com/filmktphanem/Utils/dataModelUtil/: MovieUtil.java  UserDataUtil.java
app/src/main/java/uren/com/filmktphanem/Utils/dialogBoxUtil/: CustomDialogBox.java  DialogBoxUtil.java  GifDialogBox.java
app/src/main/java/uren/com/filmktphanem/Utils/dialogBoxUtil/Interfaces/: CustomDialogListener.java  CustomDialogReturnListener.java  GifDialogListener.java  InfoDialogBoxCallback.java  PhotoChosenCallback.java  PhotoChosenForReportCallback.java  PhotoChosenForShareCallback.java  YesNoDialogBoxCallback.java
app/src/main/java/uren/com/filmktphanem/adapters/: CastRecyclerViewAdapter.java  CrewRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java
app/src/main/java/uren/com/filmktphanem/data/: FavoritesContract.java  FavoritesDbHelper.java  MyLibraryItem.java  NetworkUtils.java
app/src/main/java/uren/com/filmktphanem/dbManagement/: TokenDBHelper.java  UserDBHelper.java  UserPhotoDBHelper.java
app/src/main/java/uren/com/filmktphanem/login/: AccountHolderInfo.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/uren/com/filmktphanem/login/utils/: Validation.java
app/src/main/java/uren/com/filmktphanem/models/: Cast.java  Crew.java  LoginUser.java  Movie.java  Person.java  PersonExternalInfo.java  PhotoSelectUtil.java  User.java
app/src/main/res/drawable/: curved_shape_for_tabs.xml
app/src/main/res/drawable-v24/: curved_shape_for_tabs.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  cardview_item_movie.xml  cast_item.xml  crew_item.xml  custom_search_layout.xml  custom_tab.xml  fragment_genre_list.xml  fragment_library.xml  fragment_library_list.xml  fragment_library_update.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_person_detail.xml  fragment_search.xml  fragment_search_results.xml  fragment_trending.xml  layout_custom_dialog_box.xml  layout_genre_item.xml  library_all_item_layout.xml  library_item_layout.xml  progressbar_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_library_all_item.xml  menu_library_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/uren/com/filmktphanem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
