<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header_backdrop"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-95dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/ll_movie_info_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvRateMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/rate_movie"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--<RatingBar
                    android:id="@+id/rb_movie_rating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:stepSize="0.1" />-->

                <!--<com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/baseratingbar_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_main_baseratingbar_title"
                    app:srb_starWidth="20dp"
                    app:srb_starHeight="20dp"
                    app:srb_starPadding="5dp"
                    app:srb_numStars="10"
                    app:srb_rating="2.5"
                    android:layout_gravity="center"/>-->

                <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scaleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/icon_star_not_filled"
                    app:srb_drawableFilled="@drawable/icon_star_filled"
                    app:srb_isIndicator="false"
                    app:srb_numStars="10"
                    app:srb_scrollable="true"
                    app:srb_starHeight="20dp"
                    app:srb_starPadding="7dp"
                    app:srb_starWidth="20dp"
                    app:srb_stepSize="0.5"></com.willy.ratingbar.ScaleRatingBar>

                <Button
                    android:id="@+id/btn_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="7dp"
                    android:height="40dp"
                    android:background="@drawable/btn_styling"
                    android:maxHeight="40dp"
                    android:minHeight="40dp"
                    android:text="@string/add_to_favorites"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_watched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:height="40dp"
                    android:maxHeight="40dp"
                    android:minHeight="40dp"
                    android:text="@string/add_to_watched"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_will_watch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:height="40dp"
                    android:maxHeight="40dp"
                    android:minHeight="40dp"
                    android:text="@string/add_to_will_watched"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/add_comment_about_film"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:focusable="true"
                    android:gravity="top"
                    android:hint="@string/write_something"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:lines="8"
                    android:maxLines="16"
                    android:padding="7dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/transparentBlack"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnRemove"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/remove"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/ADMOB_BANNER_AD_UNIT_ID"></com.google.android.gms.ads.AdView>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
